#spring.application.name=Journal App
spring.data.mongodb.host=localhost
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username= harshal
#spring.data.mongodb.password= harshal